POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://postgres:password@db:5432/myapp_development
TEST_DATABASE_URL=postgres://postgres:password@db:5432/myapp_test
REDIS_URL=redis://redis:6379/0